<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/src')
    ->in(__DIR__ . '/tests')
    ->exclude(['var', 'vendor'])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'yoda_style' => false,
        'phpdoc_inline_tag' => false,
        'single_import_per_statement' => false,
        'no_superfluous_phpdoc_tags' => false,
        'blank_line_after_opening_tag' => false,
        'global_namespace_import' => [
          'import_classes' => false,
          'import_constants' => false,
          'import_functions' => false,
        ],
        'phpdoc_separation' => true
    ])
    ->setFinder($finder)
;
